<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>GitHub Page 搭建个人主页 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="GitHub,blog," />
  

  <meta name="description" content="github Pages——用户编写的、托管在github上的静态网页 Create Personal Repositories++repository是一个存放项目文件的仓库，之后博客源码和hexo发布后的静态HTML文件全部保存在里面。++  登录自己的github账号 点击右上角的’+’号，选择’New repository’跳转到下面的界面  Repository name: 选择-用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Page 搭建个人主页">
<meta property="og:url" content="http://example.com/2023/07/26/2022-03-17%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="github Pages——用户编写的、托管在github上的静态网页 Create Personal Repositories++repository是一个存放项目文件的仓库，之后博客源码和hexo发布后的静态HTML文件全部保存在里面。++  登录自己的github账号 点击右上角的’+’号，选择’New repository’跳转到下面的界面  Repository name: 选择-用户名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647518468944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647518514346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647519433143.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647520903724.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647520989806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647522852374.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647561811480.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647562157635.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563056861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563732842.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563776437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564081849.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564319699.png">
<meta property="og:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564488865.png">
<meta property="article:published_time" content="2023-07-26T14:21:11.701Z">
<meta property="article:modified_time" content="2023-07-26T14:21:11.701Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GitHub,blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647518468944.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Personal-Repositories"><span class="toc-text">Create Personal Repositories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85"><span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9AGitHub"><span class="toc-text">绑定GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-text">实现提交文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84BLOG-Pages%E6%90%AD%E5%BB%BA"><span class="toc-text">具体的BLOG Pages搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E8%A6%81%E5%A2%9E%E5%8A%A0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">之后要增加的内容</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2022-03-17未命名文件" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">GitHub Page 搭建个人主页</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.07.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%B0%8F%E4%B9%A6%E5%8C%A0-%E6%97%A5%E8%AE%B0-2022-03/">/小书匠/日记/2022-03</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><strong>github Pages——用户编写的、托管在github上的静态网页</strong></p>
<h2 id="Create-Personal-Repositories"><a href="#Create-Personal-Repositories" class="headerlink" title="Create Personal Repositories"></a>Create Personal Repositories</h2><p>++repository是一个存放项目文件的仓库，之后博客源码和hexo发布后的静态HTML文件全部保存在里面。++</p>
<ol>
<li>登录自己的github账号<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647518468944.png" alt="enter description here"></li>
<li>点击右上角的’+’号，选择’New repository’跳转到下面的界面<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647518514346.png" alt="enter description here"></li>
</ol>
<p><strong>Repository name:</strong> 选择-用户名.github.io-的命名格式，之后的site就直接为<a target="_blank" rel="noopener" href="http://username.github.io/">http://username.github.io</a><br><strong>Public&#x2F;Private:</strong> 当前创建私有仓库已经免费，如果是个人不想公开的代码和日记等，可以选择Private，已经创建好的仓库也可以转换为另一种权限。<br><strong>Initialize this repository with:</strong> 通常会选择’Add a README file’</p>
<ol start="3">
<li>创建完毕后，打开仓库，点击⚙setting-Pages，此时界面如下：<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647519433143.png" alt="enter description here"></li>
</ol>
<p><strong>Choose a theme：</strong> 暂时选择一个默认网页模板，之后可以修改为自己喜欢的主题。<br>至此，一个只有readme文件的空仓库就创建好了。</p>
<p><strong>参考链接</strong><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/05-hust/articles/13607712.html">不同权限之间的转换方式</a></p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><ol>
<li><p>安装过程参考本节最后的链接，安装好的效果如下：<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647520903724.png" alt="enter description here"></p>
</li>
<li><p>打开 Git Bash, 输入git，验证安装是否成功:<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647520989806.png" alt="enter description here"><br>●进行任何操作时，先切换到仓库目录<br>●声明为Git仓库+信息提交<br> &#x3D;&#x3D;git init #F44336&#x3D;&#x3D; → 初始化本地git仓库<br>&#x3D;&#x3D;git add  filename #F44336&#x3D;&#x3D; → 将file添加到[临时缓冲区]<br> &#x3D;&#x3D;git status #F44336&#x3D;&#x3D; → 获取仓库当前的状态<br> &#x3D;&#x3D;git commit -m “text commit” #F44336&#x3D;&#x3D; → 将[临时缓冲区]的内容提交到仓库<br>●关于分支的git指令<br>&#x3D;&#x3D;git branch a #F44336&#x3D;&#x3D; → 创建分支a<br>&#x3D;&#x3D;git checkout a #F44336&#x3D;&#x3D; → 切换到分支a<br>&#x3D;&#x3D;git checkout -b a #F44336&#x3D;&#x3D; → 创建分支a的同时进行切换<br>&#x3D;&#x3D;git merge a #F44336&#x3D;&#x3D; → 在主分支下执行，将a分支与主分支进行合并<br>&#x3D;&#x3D;git branch -d&#x2F;-D a #F44336&#x3D;&#x3D; → 删除分支a</p>
</li>
</ol>
<p><strong>参考链接</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103325381">git下载安装指南</a></p>
<h2 id="绑定GitHub"><a href="#绑定GitHub" class="headerlink" title="绑定GitHub"></a>绑定GitHub</h2><ol>
<li><p>本地内容怎么投放到github上对应的仓库呢？通过什么协议将本地和自己的github进行绑定呢？<br> ●<strong>利用SSH登录远程主机：</strong><br> &#x3D;&#x3D;method1 #F44336&#x3D;&#x3D;：口令登录；(需要反复输入密码<br> &#x3D;&#x3D;method2 #F44336&#x3D;&#x3D;: 公钥登录；<br> ●<strong>安全外壳协议(SSH)</strong></p>
</li>
<li><p><strong>确认本机是否是否安装 SSH</strong><br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647522852374.png" alt="enter description here"></p>
</li>
<li><p><strong>生成密钥</strong><br> &#x3D;&#x3D;ssh -keygen -t rsa #F44336&#x3D;&#x3D;(通过RSA算法实现)<br> &#x3D;&#x3D;id_ras #F44336&#x3D;&#x3D; → 密钥(本地)<br> &#x3D;&#x3D;id_rsa.pub #F44336&#x3D;&#x3D; → 公钥(添加到github)</p>
<p> 生成文件的所在路径和目录文件如下：</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647561811480.png" alt="enter description here"></p>
<ol start="4">
<li><strong>将公钥添加到自己的github</strong><br> ●通过找到相应路径，用文本模式打开id_rsa.pub复制其中的内容<br> ● 直接在git bash中打开，指令如下<br> &#x3D;&#x3D;$ cd ~&#x2F;.ssh #F44336&#x3D;&#x3D;<br> &#x3D;&#x3D;$ ls #F44336&#x3D;&#x3D;<br> &#x3D;&#x3D;$ cat id_rsa.pub #F44336&#x3D;&#x3D;<br> (注：git中的复制粘贴不是 Ctrl+C 和 Ctrl+V，而是 Ctrl+insert 和Shift+insert)<br><br> ●点击头像-setting-SSH and GPG keys-New SSH key</li>
</ol>
<p><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647562157635.png" alt="enter description here"><br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563056861.png" alt="enter description here"></p>
<p>   <strong>Title:</strong> 选填<br>   <strong>Key:</strong> 将公钥文件的内容复制到这里</p>
<ol start="5">
<li><strong>验证是否绑定成功</strong><br> &#x3D;&#x3D;ssh -T <a href="mailto:&#103;&#x69;&#x74;&#64;&#x67;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#109;">&#103;&#x69;&#x74;&#64;&#x67;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#109;</a> #F44336&#x3D;&#x3D; (之后键入yes)</li>
</ol>
<h2 id="实现提交文件"><a href="#实现提交文件" class="headerlink" title="实现提交文件"></a>实现提交文件</h2><ol>
<li><p>基本指令<br> &#x3D;&#x3D;pull #F44336&#x3D;&#x3D; → 本地 to 远程仓库<br> &#x3D;&#x3D;push #F44336&#x3D;&#x3D; → 远程仓库 to 本地<br> example: &#x3D;&#x3D;git pull&#x2F;push origin master #F44336&#x3D;&#x3D;(branch name)</p>
<p> ●<strong>情况一:当本地没有 git 仓库</strong><br>     a. 直接将远程仓库 clone 到本地(无需通过init进行初始化，并已经自动关联了远程仓库)<br>     b. 将文件添加并 commit 到本地仓库<br>               &#x3D;&#x3D;git add #F44336&#x3D;&#x3D;<br>             &#x3D;&#x3D;git commit -m “” #F44336&#x3D;&#x3D;<br>     c. 将本地仓库的内容push到远程仓库<br><br> ●<strong>情况二:本地已有Git仓库，并且进行了多次提交</strong><br>     a. 关联远程仓库：<br>         &#x3D;&#x3D;git remote add origin http:&#x2F;&#x2F; #F44336&#x3D;&#x3D;<br>     b. 同步远程和本地仓库：<br>         &#x3D;&#x3D;git pull origin master(this is branch name) #F44336&#x3D;&#x3D;<br>     c. 新建file<br>         &#x3D;&#x3D;git add test,txt #F44336&#x3D;&#x3D;<br>         &#x3D;&#x3D;git commit -m “add test file” #F44336&#x3D;&#x3D;<br>     d. 将修改后的内容推到远程仓库：<br>         &#x3D;&#x3D;git push origin master #F44336&#x3D;&#x3D;(同上)<br>     (注：先pull后push)</p>
</li>
</ol>
<p><strong>参考文献</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265454741">将本仓库更新到远程参考</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103391101">两种情况的详细指南</a>            </p>
<h2 id="具体的BLOG-Pages搭建"><a href="#具体的BLOG-Pages搭建" class="headerlink" title="具体的BLOG Pages搭建"></a>具体的BLOG Pages搭建</h2><ol>
<li><p><strong>安装nodejs</strong><br> <a target="_blank" rel="noopener" href="https://nodejs.org/en/">下载地址</a><br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563732842.png" alt="enter description here"></p>
<p> ●测试是否安装成功：用 node -v 和 npm -v 命令检查版本</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647563776437.png" alt="enter description here"></p>
<pre><code>●关于设置npm在安装全局模块时的路径和环境变量(当没有安装在默认路径)[参考链接](https://zhuanlan.zhihu.com/p/105715224)
    
</code></pre>
<ol start="2">
<li><p><strong>安装Hexo</strong><br> ● 通过npm安装hexo：<br> &#x3D;&#x3D;npm install -g hexo-cli #F44336&#x3D;&#x3D;<br> ●输入 &#x3D;&#x3D;hexo init #F44336&#x3D;&#x3D; 命令初始化博客<br> ●.相关指令<br> &#x3D;&#x3D;hexo g #F44336&#x3D;&#x3D; → 静态部署<br> &#x3D;&#x3D;hexo s #F44336&#x3D;&#x3D; → 本地预览静态网页<br> &#x3D;&#x3D;hexo d #F44336&#x3D;&#x3D; → 上传网页文件到github</p>
</li>
<li><p><strong>将博客发布到github上环境配置</strong><br> ● 配置blog目录中的_config.yml(注意”:”号后的空格)<br> <img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564081849.png" alt="enter description here"><br> <strong>repo:</strong> 目标仓库名<br> <strong>branch：</strong> 所在分支(注：这里提交的是hexo相关的框架文件，并不是blog目录文件)<br> ●Deployer配置：<br>     error : Deployer not find:git<br>     reason: 没安装hexo-deployer-git插件<br>     solution: npm install hexo-deployer-git –save<br><br> ●输入以下指令：<br>     &#x3D;&#x3D;hexo clean #F44336&#x3D;&#x3D; → 清除缓存文件 db.json 和已生成的静态文件 public<br>     &#x3D;&#x3D;hexo g #F44336&#x3D;&#x3D; → 生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)<br>     &#x3D;&#x3D;hexo d #F44336&#x3D;&#x3D; → 自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)<br> ●配置url<br> <strong>情况一：xxx为用户名</strong><br>        url: <a target="_blank" rel="noopener" href="http://xxx.github.io/">http://xxx.github.io</a><br>        root: &#x2F;<br> <strong>情况二：xxx不是用户名</strong><br>       url: …&#x2F;xxx.github.io<br>       root: &#x2F;xxx.github.io</p>
</li>
</ol>
<p><strong>参考链接</strong><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/127786638">config.yml文件内容详解</a></p>
<ol start="4">
<li><strong>主题更换</strong><br> ●config.yml文件中相关的部分：<br><img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564319699.png" alt="Extensions part"><br> ●themes文件夹中相关的部分：<br> 当前该目录下又两个主题，在config.yml中选择了“fexo”主题<br> <img src="https://raw.githubusercontent.com/echolumj/blogImg/main/blog/1647564488865.png" alt="enter description here"><br> ●主题配置的过程<br>  a. 在下面的hexo主题集合中选择好自己喜欢的主题<br>  b. 打开博客根目录Blog文件夹，右键Git Bash，输入如下代码将目标主题下载到目录Blog&#x2F;themes：<br> &#x3D;&#x3D;git clone (http) themes&#x2F;next #F44336&#x3D;&#x3D;<br>  c. 修改blog目录下的config.yml文件themes(注意冒号后的空格)<br>  d. 主题页面的修改文件为主题文件内的_config.yml文件，如何修改参鉴clone地址的readme信息</li>
</ol>
<p><strong>参考链接：</strong><br><a target="_blank" rel="noopener" href="https://github.com/FoxerLee/awesome-hexo-themes">hexo主题集合</a></p>
<h2 id="之后要增加的内容"><a href="#之后要增加的内容" class="headerlink" title="之后要增加的内容"></a>之后要增加的内容</h2><p>&#x3D;&#x3D;怎么把具体的博客内容发送到自己的pages上<br>怎么把hexo原代码也发送到远程仓库<br>其他一些操作指令<br>小书匠图库的配置<br>…. #3F51B5&#x3D;&#x3D;</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/07/26/2022-04-12%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E7%AC%94%E8%AE%B0/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
