<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>【Vulkan】将最终绘制结果导出并存储为图片 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="vulkan,OpenGL," />
  

  <meta name="description" content="如何将vulkan中绘制的结果导出，并且存储为文件格式？ OpenGL中将绘制结果存储为图片的方法GPU渲染的结果保存在显存(帧缓存)中，想要将保存在显存中的结果转存到内存，在opengl中需要用到glReadPixels这个函数。glReadPixels： 把已经绘制好的像素（它可能已经被保存到显卡的显存中）读取到内存。 1234567void glReadPixels（GLint x,">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vulkan】将最终绘制结果导出并存储为图片">
<meta property="og:url" content="http://example.com/2023/07/26/%E3%80%90Vulkan%E3%80%91%E5%B0%86%E6%9C%80%E7%BB%88%E7%BB%98%E5%88%B6%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%87%BA%E5%B9%B6%E5%AD%98%E5%82%A8%E4%B8%BA%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何将vulkan中绘制的结果导出，并且存储为文件格式？ OpenGL中将绘制结果存储为图片的方法GPU渲染的结果保存在显存(帧缓存)中，想要将保存在显存中的结果转存到内存，在opengl中需要用到glReadPixels这个函数。glReadPixels： 把已经绘制好的像素（它可能已经被保存到显卡的显存中）读取到内存。 1234567void glReadPixels（GLint x,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T14:21:11.768Z">
<meta property="article:modified_time" content="2023-07-26T14:21:11.768Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vulkan,OpenGL">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 6.0.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenGL%E4%B8%AD%E5%B0%86%E7%BB%98%E5%88%B6%E7%BB%93%E6%9E%9C%E5%AD%98%E5%82%A8%E4%B8%BA%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">OpenGL中将绘制结果存储为图片的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vulkan%E4%B8%AD%E5%B0%86%E7%BB%98%E5%88%B6%E7%BB%93%E6%9E%9C%E5%AD%98%E5%82%A8%E4%B8%BA%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">Vulkan中将绘制结果存储为图片的方法</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-【Vulkan】将最终绘制结果导出并存储为图片" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">【Vulkan】将最终绘制结果导出并存储为图片</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2023.07.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/personal-blog-vulkan-2022-03/">/personal blog/vulkan/2022-03</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>如何将vulkan中绘制的结果导出，并且存储为文件格式？</p>
<h2 id="OpenGL中将绘制结果存储为图片的方法"><a href="#OpenGL中将绘制结果存储为图片的方法" class="headerlink" title="OpenGL中将绘制结果存储为图片的方法"></a>OpenGL中将绘制结果存储为图片的方法</h2><p>GPU渲染的结果保存在显存(帧缓存)中，想要将保存在显存中的结果转存到内存，在opengl中需要用到glReadPixels这个函数。<br><strong>glReadPixels：</strong> 把已经绘制好的像素（它可能已经被保存到显卡的显存中）读取到内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> glReadPixels（GLint x, </span><br><span class="line">					GLint y,       	   → 左下角坐标</span><br><span class="line">					GLsizei width,</span><br><span class="line">					GLsizei height,    → 前四个参数描述了一个矩形范围</span><br><span class="line">					GLenum format,     → 像素存储的格式</span><br><span class="line">					GLenum type,   	   → 像素数据的数据类型</span><br><span class="line">					GLvoid * data）;   →返回像素数据</span><br></pre></td></tr></table></figure>

<p><strong>实现过程：</strong><br>step 1：申请一块放置读取到像素的内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RGBColor* ColorBuffer = <span class="keyword">new</span> RGBColor[WindowSizeX * WindowSizeY];</span><br></pre></td></tr></table></figure>
<p>step 2：从显存中读取像素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">glReadPixels</span>(<span class="number">0</span>, <span class="number">0</span>, WindowSizeX, WindowSizeY, GL_BGR, GL_UNSIGNED_BYTE, ColorBuffer);</span><br></pre></td></tr></table></figure>
<p>step 3：将数据写入目标图片文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">WriteBMP</span>(<span class="string">&quot;output.bmp&quot;</span>, ColorBuffer, WindowSizeX, WindowSizeY);</span><br></pre></td></tr></table></figure>

<p>step 4：清理申请的内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span>[] ColorBuffer;</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> 这个存储的过程要放在OpenGL绘制结束后，在交换缓冲之前进行。</p>
<p><strong>参考链接</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cd_yourheart/article/details/123528957">双缓冲区模式下读取</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013412391/article/details/120565095">将OpenGL渲染的结果保存为图片</a></p>
<h2 id="Vulkan中将绘制结果存储为图片的方法"><a href="#Vulkan中将绘制结果存储为图片的方法" class="headerlink" title="Vulkan中将绘制结果存储为图片的方法"></a>Vulkan中将绘制结果存储为图片的方法</h2><p><strong>VS opengl：</strong> 基本过程一致，GPU中保存绘制结果的地方→分配得到的内存。但是，opengl中提供了glReadPixels函数，只需要调用这个函数就可以将绘制结果读取出来，但是vulkan中并没有提供直接的函数。</p>
<p><strong>基本思路：</strong> vulkan中渲染结果放在swapchain image中，程序中往往设定当前swapchain image的数量为物理设备支持的最小swapchain image数量+1,所以要在渲染完之后提交之前，将当前 Swap Chain Image 的内容先存在一块申请的显存上，之后内存映射到内存中。</p>
<p><strong>1. Format问题</strong><br>    当前物理设备支持的swapchain image的格式为：VK_FORMAT_B8G8R8A8_SRGB<br>    申请到显存的设定格式：VK_FORMAT_R8G8B8A8_SRGB（创建image以及memory的代码如下）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">createImage</span>(WIDTH, HEIGHT, <span class="number">1</span>, VK_IMAGE_TYPE_2D, &gt;&gt;==VK_FORMAT_R8G8B8A8_SRGB==&lt;&lt;, VK_IMAGE_TILING_LINEAR, &gt;&gt;==VK_IMAGE_USAGE_TRANSFER_DST_BIT==&lt;&lt;</span><br><span class="line">VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT | VK_MEMORY_PROPERTY_HOST_COHERENT_BIT, outputImg, outputImgMemory);</span><br></pre></td></tr></table></figure>

<p><strong>2.Layout问题</strong><br>    当前swap chain Image的布局：VK_IMAGE_LAYOUT_PRESENT_SRC_KHR<br>    作为transfer source的布局：VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL<br>    申请到显存的布局：VK_IMAGE_LAYOUT_UNDEFINED<br>    作为transfer destination的布局：VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL<br>    支持内存映射的布局：VK_IMAGE_LAYOUT_GENERAL<br><strong>3.swap chain image和output image之间布局的转换</strong><br><mark>左图为swap chain Image的布局转换；右图为申请到的显存的布局转换</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">   VK_IMAGE_LAYOUT_PRESENT_SRC_KHR--&gt;VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;</span><br><span class="line">   VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL--&gt;VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;</span><br><span class="line"></span><br><span class="line">VK_IMAGE_LAYOUT_UNDEFINED--&gt;VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--&gt;VK_IMAGE_LAYOUT_GENERAL</span><br></pre></td></tr></table></figure>
<p><strong>4.swap chain image和output image之间内容的copy</strong><br>     step 1 → Device 是否支持 blitting from optimal tiled images？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> supportsBlit = <span class="literal">true</span>;</span><br><span class="line">VkFormatProperties formatProperties;</span><br><span class="line"><span class="built_in">vkGetPhysicalDeviceFormatProperties</span>(physicalDevice, swapChainImageFormat, &amp;formatProperties);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!(formatProperties.optimalTilingFeatures &amp;  &gt;&gt;==VK_FORMAT_FEATURE_BLIT_SRC_BIT==&lt;&lt;))</span><br><span class="line">&#123;</span><br><span class="line">	std::cerr &lt;&lt; <span class="string">&quot;Device does not support blitting from optimal tiled images, using copy instead of blit!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	supportsBlit = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!(formatProperties.linearTilingFeatures &amp; &gt;&gt;==VK_FORMAT_FEATURE_BLIT_DST_BIT==&lt;&lt;)) &#123;</span><br><span class="line">	std::cerr &lt;&lt; <span class="string">&quot;Device does not support blitting to linear tiled images, using copy instead of blit!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	supportsBlit = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>step 2 → Device 支持 blitting from optimal tiled images→<mark>vkCmdBlitImage</mark></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">VkOffset3D blitSize;</span><br><span class="line">blitSize.x = width;</span><br><span class="line">blitSize.y = height;</span><br><span class="line">blitSize.z = <span class="number">1</span>;</span><br><span class="line">VkImageBlit imageBlitRegion&#123;&#125;;</span><br><span class="line">imageBlitRegion.srcSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">imageBlitRegion.srcSubresource.layerCount = <span class="number">1</span>;</span><br><span class="line">imageBlitRegion.srcOffsets[<span class="number">1</span>] = blitSize;</span><br><span class="line">imageBlitRegion.dstSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">imageBlitRegion.dstSubresource.layerCount = <span class="number">1</span>;</span><br><span class="line">imageBlitRegion.dstOffsets[<span class="number">1</span>] = blitSize;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Issue the blit command</span></span><br><span class="line"><span class="built_in">vkCmdBlitImage</span>(</span><br><span class="line">	commandBuffer,</span><br><span class="line">	srcImage, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,</span><br><span class="line">	outputImg, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,</span><br><span class="line">	<span class="number">1</span>,</span><br><span class="line">	&amp;imageBlitRegion,</span><br><span class="line">	VK_FILTER_NEAREST);</span><br></pre></td></tr></table></figure>
<p> step 3 → Device 不支持 blitting from optimal tiled images→<mark>vkCmdCopyImage</mark></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">VkImageCopy imageCopyRegion&#123;&#125;;</span><br><span class="line">imageCopyRegion.srcSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">imageCopyRegion.srcSubresource.layerCount = <span class="number">1</span>;</span><br><span class="line">imageCopyRegion.dstSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">imageCopyRegion.dstSubresource.layerCount = <span class="number">1</span>;</span><br><span class="line">imageCopyRegion.extent.width = width;</span><br><span class="line">imageCopyRegion.extent.height = height;</span><br><span class="line">imageCopyRegion.extent.depth = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Issue the copy command</span></span><br><span class="line"><span class="built_in">vkCmdCopyImage</span>(</span><br><span class="line">	commandBuffer,</span><br><span class="line">	srcImage, VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,</span><br><span class="line">	outputImg, VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,</span><br><span class="line">	<span class="number">1</span>,</span><br><span class="line">	&amp;imageCopyRegion);</span><br></pre></td></tr></table></figure>

<p><strong>5. 进行内存映射，将显存的内容映射到内存</strong><br>    step 1 → 找到subresource 图像数据的起始 offset</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VkImageSubresource subResource&#123; VK_IMAGE_ASPECT_COLOR_BIT, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">VkSubresourceLayout subResourceLayout;</span><br><span class="line"><span class="built_in">vkGetImageSubresourceLayout</span>(logicalDevice, outputImg, &amp;subResource, &amp;subResourceLayout);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Map image memory so we can start copying from it</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* data;</span><br><span class="line">&gt;&gt;==vkMapMemory==&lt;&lt;(logicalDevice, outputImgMemory, <span class="number">0</span>, VK_WHOLE_SIZE, <span class="number">0</span>, (<span class="keyword">void</span>**)&amp;data);</span><br><span class="line">data += subResourceLayout.offset;</span><br></pre></td></tr></table></figure>
<p><strong>6. 将data数据以ppm格式存入</strong><br><mark>注意点：</mark><br>  若swapchain image格式为BGR，目标存储格式为RGB，则需要手动转换color components</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (colorSwizzle</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">auto</span> a = (<span class="keyword">char</span>*)row;</span><br><span class="line">		<span class="keyword">auto</span> b = (<span class="keyword">char</span>*)(row+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">auto</span> c = (<span class="keyword">char</span>*)(row+<span class="number">2</span>);</span><br><span class="line">		file.<span class="built_in">write</span>((<span class="keyword">char</span>*)row + <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">		file.<span class="built_in">write</span>((<span class="keyword">char</span>*)row + <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">		file.<span class="built_in">write</span>((<span class="keyword">char</span>*)row, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参考链接：</strong><br><a target="_blank" rel="noopener" href="https://gavinkg.github.io/ILearnVulkanFromScratch-CN/mdroot/Vulkan%20%E8%BF%9B%E9%98%B6/%E6%88%AA%E5%8F%96%E5%B1%8F%E5%B9%95/%E5%8E%9F%E7%90%86.html">截屏原理</a><br><a target="_blank" rel="noopener" href="https://github.com/SaschaWillems/VulkanCapsViewer/blob/master/vulkancapsviewer.cpp">代码参考</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2023/07/26/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2023/07/26/%E3%80%8ARay%20Tracing%20in%20One%20Weekend%E3%80%8Bnote-chart1-2/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
